

FF:\programing\Project\Block Game\BLockGame\BLockGame\About.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\MainWindow.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\Main_Manu.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\Register.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\UnBlock.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\Window_Block_Game.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\Choice_Window.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\License.xaml;;
FF:\programing\Project\Block Game\BLockGame\BLockGame\Steam_Block.xaml;;

